# TvMazeScraper

./: .gitignore  README.md  TvMazeScraper.sln
API/: Program.cs  StartupExtentions.cs  TvMazeScraper.csproj  TvMazeScraper.http
API/Controllers/: ShowsController.cs  TvMazeScraperController.cs
API/Properties/: launchSettings.json
Core/TvMazeScraper.Application/: ApplicationServiceRegistration.cs  TvMazeDataIngestionService.cs  TvMazeScraper.Application.csproj
Core/TvMazeScraper.Application/Contracts/Persistence/: ICastMemberRepository.cs  IShowRepository.cs
Core/TvMazeScraper.Application/Contracts/Services/: ITvMazeApiClientService.cs
Core/TvMazeScraper.Application/DTO/: CastDto.cs  CastWrapperDto.cs  PersonDto.cs  ShowDto.cs
Core/TvMazeScraper.Application/Profiles/: MapperConfig.cs  TvMazeMappingProfile.cs
Core/TvMazeScraper.Domain/Common/: BaseEntity.cs
Core/TvMazeScraper.Domain/Entities/: CastMember.cs  Show.cs
Infrastructure/TvMazeScraper.ApiClients/: ApiServiceRegistration.cs  ITvMazeApiClientService.cs  TvMazeApiClientService.cs  TvMazeScraper.ApiClients.csproj
Infrastructure/TvMazeScraper.Persistence/: PersistenceServiceRegistration.cs  TvMazeScraper.Persistence.csproj  TvMazeScraperDbContext.cs
Infrastructure/TvMazeScraper.Persistence/Repositories/: BaseRepository.cs  ShowRepository.cs
Infrastructure/TvMazeScraper.Polly/: Class1.cs
Tests/TvMazeScraper.IntegrationTests/: TvMazeDataIngestionIntegrationTests.cs  TvMazeScraper.IntegrationTests.csproj
Tests/TvMazeScraper.UnitTests/: TvMazeDataIngestionServiceTests.cs  TvMazeScraper.UnitTests.csproj
