<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TvMazeScraper.Application\TvMazeScraper.Application.csproj" />
    <ProjectReference Include="..\..\Core\TvMazeScraper.Domain\TvMazeScraper.Domain.csproj" />
  </ItemGroup>

</Project>
