<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\**" />
		<Content Remove="Services\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\TvMazeScraper.Application\TvMazeScraper.Application.csproj" />
		<ProjectReference Include="..\Infrastructure\TvMazeScraper.ApiClients\TvMazeScraper.ApiClients.csproj" />
		<ProjectReference Include="..\Infrastructure\TvMazeScraper.Persistence\TvMazeScraper.Persistence.csproj" />
	</ItemGroup>

</Project>
